<!DOCTYPE html>
<html>
  <head>
    <title>Nexifly</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        height: 85vh;
      }

      .menu {
        width: 20%;
        height: 100%;
        overflow-y: scroll;
      }

      .main {
        width: 80%;
        height: 100%;
      }

      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }

      footer {
        width: 100%;
        height: 5vh;
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Nexifly</h1>

    <div class="container">
      <div class="menu">
        <nav>
          <ul>
            <li><a href="#" onclick="document.getElementById('iframe').src='https://www.google.com'">Google</a></li>
            <li><a href="#" onclick="document.getElementById('iframe').src='https://www.bing.com'">Bing</a></li>
            <li><a href="#" onclick="document.getElementById('iframe').src='https://www.yahoo.com'">Yahoo</a></li>
            <li><a href="#" onclick="document.getElementById('iframe').src='https://www.amazon.com'">Amazon</a></li>
            <li><a href="#" onclick="document.getElementById('iframe').src='https://www.facebook.com'">Facebook</a></li>
            <li><a href="#" onclick="document.getElementById('iframe').src='https://www.twitter.com'">Twitter</a></li>
            <li><a href="#" onclick="document.getElementById('iframe').src='https://www.instagram.com'">Instagram</a></li>
            <li><a href="#" onclick="document.getElementById('iframe').src='https://www.linkedin.com'">LinkedIn</a></li>
          </ul>
        </nav>
      </div>

      <div class="main">
        <iframe id="iframe"></iframe>
      </div>
    </div>

    <footer>&copy; Nexifly 2023</footer>
  </body>
</html>